{
  "author": "ysj",
  "name": "orchid",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "dev": "concurrently 'npm run serve' 'wait-on http://localhost:8080 && electron .'",
    "start": "concurrently 'npm run build' 'electron . '"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.6.1",
    "concurrently": "^5.1.0",
    "devtron": "^1.4.0",
    "electron": "^8.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11",
    "wait-on": "^4.0.1"
  }
}
